<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="fanpagestyle.css"/>
        <meta charset="UTF-8" />
        <title>Alice in Chains</title>
        
        <link rel="shortcut icon" type="image/jpg" href="C:\Users\klinf\Pictures\AIC.jpg"/>
        </head>

    <body>
        <h1 class="site">Alice in Chains Fan Site</h1>

        <p class="tour"><strong>ON TOUR NOW!!!</strong></p>

        <h2>YOUR SOURCE FOR:</h2>

        <ul>
            <li>Articles</li>
            <li>Photos</li>
            <li>Tour Dates</li>
            <li>Links</li>
        </ul>

        <img
            id="styledBand"
            src="https://media.gettyimages.com/photos/layne-staley-and-jerry-cantrell-of-alice-in-chains-performing-at-the-picture-id2439001?s=612x612"
            alt="Band Image"
            />
       
        <h3>UPCOMING DATES:</h3>

        <ol class="shows">
            <li> 8/10/22 Burgettstown, PA</li>
            <li> 8/11/22 Camden, NJ</li>
            <li> 8/13/22 Syracuse, NY</li>
            <li> 8/14/22 Wantagh, NY</li>
            <li> 8/16/22 Clarkston, MI</li>
            <li> 8/17/22 Noblesville, IN</li>
            <li> 8/19/22 Bonner Springs, KS</li>
        </ol>

    >   <br />
        
        <a 
        id="dates" target="_blank" rel="noopener noreferrer" href="http://tour.aliceinchains.com/">Official Tour Site
        </a>
        
        <br/>
              
        <h4> BIO</h4>   
            <p> Alice in Chains is an American Hard Rock band from Seattle, WA. The band was founded in 1987 and their debut 
            album, "Facelift" was released in 1990. Although they came to prominence during the infamous "Grunge" scene of the
            1990's, they considered themselves a metal band at the time. 
            The band's original lead singer La,yne Staley, passed away in 2002 after years of battling addiction problems and 
            was eventually replaced by William DuVall in 2009.</p>

        <br />

        <iframe class="noExcuses" width="750" height="500"
        src="https://www.youtube.com/embed/px6Ix1an8Oo">
        </iframe>

        <h5>
            <strong>DISCOGRAPHY</strong>
        </h5>
    
        <table>
            <tr>
                <th>Album</th>
                <th>Label</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Facelift</td>
                <td>Columbia</td>
                <td>1990</td>
            </tr>
            <tr>
                <td>Dirt</td>
                <td>Columbia</td>
                <td>1992</td>
            </tr>
            <tr>
                <td>Alice in Chains</td>
                <td>Columbia</td>
                <td>1995</td>
            </tr>
            <tr>
                <td>Black Gives Way to Blue</td>
                <td>Virgin/EMI</td>
                <td>2009</td>
            </tr>
            <tr>
                <td>The Devil Put Dinosaurs Here</td>
                <td>Capitol</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>Rainier Fog</td>
                <td>BMG</td>
                <td>2018</td>
            </tr>

        </table>

    </body>
</html>        


                
    






    

   